/* Global Styles */
@font-face {
  font-family: 'AvenirLTStd-Roman';
  src: url('../fonts/AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/AvenirLTStd-Roman.otf')  format('opentype'),
	   url('../fonts/AvenirLTStd-Roman.woff') format('woff'), 
	   url('../fonts/AvenirLTStd-Roman.ttf')  format('truetype'), 
	   url('../fonts/AvenirLTStd-Roman.svg#AvenirLTStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
    margin-top: 100px;
    background-color: #222;
	font-family: 'AvenirLTStd-Roman' !important;
}
/* Global Styles */
h3{
	margin-bottom:20px;
}
.text-heading-dark-blue{
	color:#5d646c !important;
}
.text-heading-grey{
	color:#8a8f96 !important;
	font-weight:500 !important;
}
.text-heading-dark-grey{
	color:#6c757e !important;
}
.text-heading-light-grey{
	color:#b4b7ba !important;
}
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}
@media(min-width:768px) {
    #wrapper {
        padding-left: 93px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Top Navigation */
.fa-cog{
	color:#b4b7ba !important;
}
.navbar-form {
  width: 100% !important;
}

#navbar-search {
  background-color: #4b5056;
  border: none;
  color:#b4b7ba;
  font-family:'FontAwesome';
}
#avatar{
  margin-right: 16px;
}
#logo{
	padding:7px 0;
}
#form a {
	margin:0 3px;
}
.grey-text{
	color:#707880;
}
#navbar-search{
	margin:12px 0;
}
.top-icons{
	line-height:59px !important;
}
.top-icons:hover{
	color:#FFFFFF !important;
	text-decoration:none !important;
}	
.navbar-form {
	margin-bottom:0px !important;
	margin-top:0px !important;
}
.top-nav {
    padding: 0px;
}
.navbar {
  min-height: 60px !important;
}
.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
		position: fixed;
		top: 60px;
		left: 93px;
		width: 93px;
		margin-left: -93px;
		border: none;
		border-radius: 0;
		overflow-y: hidden;
		background-color: #91c46b;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px;
}
	
    }

    .side-nav>li>a {
        width: 93px;
    }
	.navbar-inverse .navbar-nav>li>a {
	  color: #57893e !important;
	}
    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #85b562 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}
.side-border-green{
	border-left:3px solid #91c46b;
}
.side-border-orange{
	border-left:3px solid #f15822;
}
.side-border-dark-green{
	border-left:3px solid #287e7e;
}
/*Dashboard Top Section*/
.dashboard-player-engagement{
	margin-bottom:15px;
}
.page-header{
	font-size:16px !important;
}
.page-header a{
	margin-right:3px;
}
/* GRAPH STYLING*/
#active-players,#active-tournaments{
	width:100%;
	height:250px;
}
#chart-section{
	padding-top:25px;
}
.canvasjs-chart-credit{
	display:none;
}
.c100 {
  float: none !important;
  margin:20px auto !important;
}
/*RECENT PLAYERS*/
#players-section{
	margin-top:25px;
}
.dropdwn-btn{
	margin-top:20px;
}
#recent-players{
	font-size:13px !important;
}
.recent-players-img{
	margin-right:18px;
}
.players{
	margin-bottom:15px;
}
/* STATS */
.stats-circles{
	width:100%;
	height:200px;	
}
figcaption{
	font-size:17px;
}
@media(max-width:768px){
#page-wrapper {
  margin-top: 254px;
}
}
@media(max-width:338px){
#page-wrapper {
  margin-top: 253px;
}
.top-icons {
  font-size: 13px !important;
}
}
@media only screen and (max-width : 480px) {
	.col-phone{
		width:100% !important;
	}
}