<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="" content="">

    <title>Crowdlinker - Dashboard Creation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	
    <!-- Circle Progress Bar CSS -->
    <link href="css/circle.css" rel="stylesheet">
       
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-app="recentPlayersApp">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="col-lg-1 col-md-1 col-sm-1">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="" href="index.html"><img src="img/logo.png" class="img-responsive " id="logo" alt="logo"></a>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
                <form class="navbar-form navbar-header" id="form">
                <a href="#" class="top-icons text-capitalize grey-text"><i class="fa fa-plus"></i> add user</a>
                <a href="#" class="top-icons text-capitalize grey-text"> user preferences</a>
                <a href="#" class="top-icons text-capitalize grey-text"> settings</a>
                
                    <input type="text" class="form-control pull-right " id="navbar-search" placeholder="&#xf002">
                </form>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav col-lg-2 col-md-3 col-sm-3">
     
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/avatar.png" id="avatar" alt="avatar" >Aaron Sananes <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav text-center">
                    <li>
                        <a href="index.html"><img src="img/dash.png" alt="dash-icon"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/user.png" alt="user-icon"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/edit.png" alt="edit-icon"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/calendar.png" alt="calendar"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/notes.png" alt="notes-icon"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/message.png" alt="message-icon"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/chart.png" alt="char-icon"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <a href="index.html" class="text-heading-dark-grey">Dashboard</a><i class="fa fa-cog"></i>
                        </h1>
                        <div class="dashboard-player-engagement col-lg-2 col-md-2 col-sm-4 col-xs-6 side-border-green" id="online-players">
                        	<h1 class="text-heading-dark-blue">267</h1>
                            <small class="text-heading-light-grey">Online Players</small>
                        </div>
                        <div class="dashboard-player-engagement col-lg-2 col-md-2 col-sm-4 col-xs-6 side-border-dark-green" id="hours-played">
                        	<h1 class="text-heading-dark-blue">1890</h1>
                            <small class="text-heading-light-grey">Hours Played</small>
                        </div>
                        <div class="dashboard-player-engagement col-lg-2 col-md-2 col-sm-4 col-xs-6 side-border-green" id="new-tournaments">
                        	<h1 class="text-heading-dark-blue">22</h1>
                            <small class="text-heading-light-grey">New Tournaments</small>
                        </div>
                        <div class="dashboard-player-engagement col-lg-2 col-md-2 col-sm-4 col-xs-6 side-border-orange" id="lifetime-fails">
                        	<h1 class="text-heading-dark-blue">16</h1>
                            <small class="text-heading-light-grey">Lifetime Fails</small>
                        </div>
                        <div class="dashboard-player-engagement col-lg-2 col-md-2 col-sm-4 col-xs-6 side-border-green" id="comments">
                        	<h1 class="text-heading-dark-blue">6544</h1>
                            <small class="text-heading-light-grey">Comments</small>
                        </div>
                        <div class="dashboard-player-engagement col-lg-2 col-md-2 col-sm-4 col-xs-6 side-border-orange" id="games-played">
                        	<h1 class="text-heading-dark-blue">568</h1>
                            <small class="text-heading-light-grey">Games Played</small>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row clearfix" id="chart-section">
                    <div class="col-lg-6">
                    	<div class="row center-block">
                        	<h3 class="text-left text-heading-grey pull-left">Active Players</h3>
                            
                            <div class="dropdown pull-right dropdwn-btn">
                              <button class="btn btn-default btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                Daily
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Monthly</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Yearly</a></li>
                              </ul>
                            </div>
                            
                     	</div>
                        <div id="active-players">
                       	
                        </div>

                    </div>
                
                     <div class="col-lg-6">
                      <div class="row center-block">
                        	<h3 class="text-left text-heading-grey pull-left">Active Tournaments</h3>
                            
                            <div class="dropdown pull-right dropdwn-btn">
                              <button class="btn btn-default btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                Monthly
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Daily</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Yearly</a></li>
                              </ul>
                            </div>
                            
                     	</div>
                    	<div id="active-tournaments">
                        
                        </div>
                    </div>
                </div>
                
                <div class="row" id="players-section">
                	<div class="col-lg-6" id="recent-players" >
                    	<h3 class=" text-left text-heading-grey">Recent Players</h3>
                    	<div class="row" ng-controller="recentPlayersCtrl as ctrl">
                    		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-phone players" ng-repeat="player in ctrl.recent_players">
                            <img class="pull-left recent-players-img" ng-src="{{player.src}}" alt="{{player.name}} image">
                                <dl>
                                	<dt ng-bind="player.name" class="text-heading-dark-grey"></dt>
                                    <dd ng-bind="player.country" class="text-heading-light-grey"></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<h3 class=" text-left text-heading-grey">Players Statistics</h3>
                    	<figure class="col-lg-3 col-md-3 col-sm-6 clearfix">
                        	<div class="c100 p58">
                              <span>58%</span>
                              <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                              </div>
                            </div>
                            <figcaption class="text-center text-heading-dark-grey">New Players</figcaption>
                   		</figure>
                        
                        <figure class="col-lg-3 col-md-3 col-sm-6 clearfix">
                        	<div class="c100 p75 green">
                              <span>75%</span>
                              <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                              </div>
                        </div>
                        	<figcaption class="text-center text-heading-dark-grey">Revisited</figcaption>
                        </figure>
                        <figure class="col-lg-3 col-md-3 col-sm-6 clearfix">
                        	<div class="c100 p28">
                              <span>28%</span>
                              <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                              </div>
                        </div>
                        <figcaption class="text-center text-heading-dark-grey">Commented</figcaption>
                        </figure>
                        <figure class="col-lg-3 col-md-3 col-sm-6 clearfix">
                        	<div class="c100 p97 green">
                              <span>97%</span>
                              <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                              </div>
                        </div>
                        <figcaption class="text-center text-heading-dark-grey">Active Players</figcaption>
                        </figure>
                    </div>
                    
                </div><!-- /.end of row recent players/circle stats -->
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
	
    <script src="js/canvasjs.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<!-- Angular -->
    <script src="js/angular.min.js"></script>
    <script src="js/app/app.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Point Plotting Library -->
	<script src="js/main.js"></script>
</body>

</html>
